{
    "private": true,
    "scripts": {
        "build": "npm run-script compile-code-splitting && webpack --mode production",
        "start": "npm run-script compile-code-splitting && webpack-dev-server",
        "compile-demo-raw": "fable-splitter demo -o ./dist",
        "compile-code-splitting": "fable-splitter ./docs/App.fsproj -o ./docs/temp --allFiles",
        "compile-test-splitting": "fable-splitter ./tests/Tests.fsproj -o ./tests/temp --allFiles",
        "publish-docs": "npm run build && node publish.js",
        "test:live": "webpack-dev-server --config webpack.tests.js",
        "pretest": "npm run-script compile-test-splitting && webpack --config webpack.tests.js",
        "test": "dotnet run --project ./HeadlessTestsRunner/HeadlessTestsRunner.fsproj"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Zaid-Ajaj/Elmish.Toastr.git"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/preset-react": "^7.7.4",
        "@testing-library/react": "^10.0.3",
        "@testing-library/user-event": "^10.1.0",
        "fable-compiler": "^2.8.1",
        "fable-loader": "^2.1.6",
        "fable-splitter": "^2.1.13",
        "gh-pages": "^2.1.1",
        "mocha": "^6.2.0",
        "remotedev": "^0.2.7",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    },
    "dependencies": {
        "pigeon-maps": "^0.15.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-highlight": "^0.11.1",
        "react-markdown": "^4.2.2",
        "react-popover": "^0.5.10",
        "recharts": "^1.7.1"
    }
}
